# video-downloader-vaadin

./: README.md  package.json  pom.xml
src/main/java/pl/luxtech/movie/: VideoMainApplication.java
src/main/java/pl/luxtech/movie/client/: VideoApplication.java
src/main/java/pl/luxtech/movie/client/common/: AppCtx.java  NotificationUtils.java  ValidateUtils.java  VideoDownloaderMenuLayout.java
src/main/java/pl/luxtech/movie/client/view/: HistoryView.java  SettingsView.java  YouTubeView.java
src/main/java/pl/luxtech/movie/client/view/component/: YouTubeViewItem.java
src/main/java/pl/luxtech/movie/common/: VideoConsts.java  VideoViewEnum.java
src/main/java/pl/luxtech/movie/model/: VideoItem.java
src/main/java/pl/luxtech/movie/server/: DownloadThread.java
src/main/java/pl/luxtech/movie/server/listeners/: PerformListener.java
src/main/java/pl/luxtech/movie/server/services/: YouTubeDewnloadServices.java
src/main/java/pl/luxtech/movie/server/servlet/: VideoVaadinServletConfiguration.java
src/main/java/pl/luxtech/movie/server/utils/: GuiUtils.java  ServerUtils.java
src/main/java/pl/luxtech/movie/widgetset/: VideoDowmloaderWidgetset.gwt.xml
src/main/webapp/VAADIN/themes/luxtech/: styles.css  styles.scss
